{
  "schemaVersion": 1,
  "id": "litematica-printer-plus",
  "version": "${version}",
  "name": "LitematicaPrinterPlus",
  "description": "Printer For Litematica, upgraded version",
  "authors": [
    "Dorty"
  ],
  "contact": {
    "repo": "https://github.com/DortyTheGreat/LitematicaPrinterPlus"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.LitematicaPrinterPlus.addon.Addon"
    ]
  },
  "mixins": [
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
